2021/10/30-06:40:54.193651 7fec312bb700 RocksDB version: 6.10.2
2021/10/30-06:40:54.193692 7fec312bb700 Git sha rocksdb_build_git_sha:
2021/10/30-06:40:54.193695 7fec312bb700 Compile date Jun 28 2020
2021/10/30-06:40:54.193698 7fec312bb700 DB SUMMARY
2021/10/30-06:40:54.193715 7fec312bb700 SST files in data/standalone/bookkeeper0/current/locations dir, Total Num: 0, files: 
2021/10/30-06:40:54.193718 7fec312bb700 Write Ahead Log file in data/standalone/bookkeeper0/current/locations: 
2021/10/30-06:40:54.193721 7fec312bb700                         Options.error_if_exists: 0
2021/10/30-06:40:54.193723 7fec312bb700                       Options.create_if_missing: 1
2021/10/30-06:40:54.193725 7fec312bb700                         Options.paranoid_checks: 1
2021/10/30-06:40:54.193727 7fec312bb700                                     Options.env: 0x7fe98608cf20
2021/10/30-06:40:54.193729 7fec312bb700                                      Options.fs: Posix File System
2021/10/30-06:40:54.193731 7fec312bb700                                Options.info_log: 0x7fec2e822a90
2021/10/30-06:40:54.193733 7fec312bb700                Options.max_file_opening_threads: 16
2021/10/30-06:40:54.193735 7fec312bb700                              Options.statistics: (nil)
2021/10/30-06:40:54.193737 7fec312bb700                               Options.use_fsync: 0
2021/10/30-06:40:54.193739 7fec312bb700                       Options.max_log_file_size: 0
2021/10/30-06:40:54.193741 7fec312bb700                  Options.max_manifest_file_size: 1073741824
2021/10/30-06:40:54.193743 7fec312bb700                   Options.log_file_time_to_roll: 86400
2021/10/30-06:40:54.193745 7fec312bb700                       Options.keep_log_file_num: 30
2021/10/30-06:40:54.193747 7fec312bb700                    Options.recycle_log_file_num: 0
2021/10/30-06:40:54.193749 7fec312bb700                         Options.allow_fallocate: 1
2021/10/30-06:40:54.193750 7fec312bb700                        Options.allow_mmap_reads: 0
2021/10/30-06:40:54.193752 7fec312bb700                       Options.allow_mmap_writes: 0
2021/10/30-06:40:54.193754 7fec312bb700                        Options.use_direct_reads: 0
2021/10/30-06:40:54.193756 7fec312bb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/30-06:40:54.193758 7fec312bb700          Options.create_missing_column_families: 0
2021/10/30-06:40:54.193759 7fec312bb700                              Options.db_log_dir: 
2021/10/30-06:40:54.193761 7fec312bb700                                 Options.wal_dir: data/standalone/bookkeeper0/current/locations
2021/10/30-06:40:54.193763 7fec312bb700                Options.table_cache_numshardbits: 6
2021/10/30-06:40:54.193765 7fec312bb700                      Options.max_subcompactions: 1
2021/10/30-06:40:54.193767 7fec312bb700                         Options.WAL_ttl_seconds: 0
2021/10/30-06:40:54.193769 7fec312bb700                       Options.WAL_size_limit_MB: 0
2021/10/30-06:40:54.193771 7fec312bb700                        Options.max_write_batch_group_size_bytes: 1048576
2021/10/30-06:40:54.193773 7fec312bb700             Options.manifest_preallocation_size: 4194304
2021/10/30-06:40:54.193775 7fec312bb700                     Options.is_fd_close_on_exec: 1
2021/10/30-06:40:54.193777 7fec312bb700                   Options.advise_random_on_open: 1
2021/10/30-06:40:54.193778 7fec312bb700                    Options.db_write_buffer_size: 0
2021/10/30-06:40:54.193780 7fec312bb700                    Options.write_buffer_manager: 0x7fec2e8d7c00
2021/10/30-06:40:54.193782 7fec312bb700         Options.access_hint_on_compaction_start: 1
2021/10/30-06:40:54.193784 7fec312bb700  Options.new_table_reader_for_compaction_inputs: 0
2021/10/30-06:40:54.193786 7fec312bb700           Options.random_access_max_buffer_size: 1048576
2021/10/30-06:40:54.193788 7fec312bb700                      Options.use_adaptive_mutex: 0
2021/10/30-06:40:54.193790 7fec312bb700                            Options.rate_limiter: (nil)
2021/10/30-06:40:54.193792 7fec312bb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/30-06:40:54.193794 7fec312bb700                       Options.wal_recovery_mode: 2
2021/10/30-06:40:54.193809 7fec312bb700                  Options.enable_thread_tracking: 0
2021/10/30-06:40:54.193811 7fec312bb700                  Options.enable_pipelined_write: 0
2021/10/30-06:40:54.193813 7fec312bb700                  Options.unordered_write: 0
2021/10/30-06:40:54.193815 7fec312bb700         Options.allow_concurrent_memtable_write: 1
2021/10/30-06:40:54.193817 7fec312bb700      Options.enable_write_thread_adaptive_yield: 1
2021/10/30-06:40:54.193819 7fec312bb700             Options.write_thread_max_yield_usec: 100
2021/10/30-06:40:54.193821 7fec312bb700            Options.write_thread_slow_yield_usec: 3
2021/10/30-06:40:54.193823 7fec312bb700                               Options.row_cache: None
2021/10/30-06:40:54.193825 7fec312bb700                              Options.wal_filter: None
2021/10/30-06:40:54.193827 7fec312bb700             Options.avoid_flush_during_recovery: 0
2021/10/30-06:40:54.193828 7fec312bb700             Options.allow_ingest_behind: 0
2021/10/30-06:40:54.193830 7fec312bb700             Options.preserve_deletes: 0
2021/10/30-06:40:54.193832 7fec312bb700             Options.two_write_queues: 0
2021/10/30-06:40:54.193834 7fec312bb700             Options.manual_wal_flush: 0
2021/10/30-06:40:54.193836 7fec312bb700             Options.atomic_flush: 0
2021/10/30-06:40:54.193838 7fec312bb700             Options.avoid_unnecessary_blocking_io: 0
2021/10/30-06:40:54.193840 7fec312bb700                 Options.persist_stats_to_disk: 0
2021/10/30-06:40:54.193842 7fec312bb700                 Options.write_dbid_to_manifest: 0
2021/10/30-06:40:54.193843 7fec312bb700                 Options.log_readahead_size: 0
2021/10/30-06:40:54.193845 7fec312bb700                 Options.file_checksum_gen_factory: Unknown
2021/10/30-06:40:54.193847 7fec312bb700                 Options.best_efforts_recovery: 0
2021/10/30-06:40:54.193849 7fec312bb700             Options.max_background_jobs: 32
2021/10/30-06:40:54.193851 7fec312bb700             Options.max_background_compactions: -1
2021/10/30-06:40:54.193853 7fec312bb700             Options.avoid_flush_during_shutdown: 0
2021/10/30-06:40:54.193855 7fec312bb700           Options.writable_file_max_buffer_size: 1048576
2021/10/30-06:40:54.193857 7fec312bb700             Options.delayed_write_rate : 16777216
2021/10/30-06:40:54.193859 7fec312bb700             Options.max_total_wal_size: 536870912
2021/10/30-06:40:54.193861 7fec312bb700             Options.delete_obsolete_files_period_micros: 3600000000
2021/10/30-06:40:54.193863 7fec312bb700                   Options.stats_dump_period_sec: 600
2021/10/30-06:40:54.193865 7fec312bb700                 Options.stats_persist_period_sec: 600
2021/10/30-06:40:54.193867 7fec312bb700                 Options.stats_history_buffer_size: 1048576
2021/10/30-06:40:54.193869 7fec312bb700                          Options.max_open_files: -1
2021/10/30-06:40:54.193871 7fec312bb700                          Options.bytes_per_sync: 0
2021/10/30-06:40:54.193872 7fec312bb700                      Options.wal_bytes_per_sync: 0
2021/10/30-06:40:54.193874 7fec312bb700                   Options.strict_bytes_per_sync: 0
2021/10/30-06:40:54.193876 7fec312bb700       Options.compaction_readahead_size: 0
2021/10/30-06:40:54.193878 7fec312bb700                  Options.max_background_flushes: -1
2021/10/30-06:40:54.193880 7fec312bb700 Compression algorithms supported:
2021/10/30-06:40:54.193882 7fec312bb700 	kZSTDNotFinalCompression supported: 1
2021/10/30-06:40:54.193884 7fec312bb700 	kZSTD supported: 1
2021/10/30-06:40:54.193886 7fec312bb700 	kXpressCompression supported: 0
2021/10/30-06:40:54.193888 7fec312bb700 	kLZ4HCCompression supported: 1
2021/10/30-06:40:54.193890 7fec312bb700 	kLZ4Compression supported: 1
2021/10/30-06:40:54.193892 7fec312bb700 	kBZip2Compression supported: 1
2021/10/30-06:40:54.193894 7fec312bb700 	kZlibCompression supported: 1
2021/10/30-06:40:54.193896 7fec312bb700 	kSnappyCompression supported: 1
2021/10/30-06:40:54.193899 7fec312bb700 Fast CRC32 supported: Not supported on x86
2021/10/30-06:40:54.194228 7fec312bb700 [/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/10/30-06:40:54.194633 7fec312bb700 [/version_set.cc:4477] Recovering from manifest file: data/standalone/bookkeeper0/current/locations/MANIFEST-000001
2021/10/30-06:40:54.194740 7fec312bb700 [/column_family.cc:579] --------------- Options for column family [default]:
2021/10/30-06:40:54.194744 7fec312bb700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-06:40:54.194746 7fec312bb700           Options.merge_operator: None
2021/10/30-06:40:54.194748 7fec312bb700        Options.compaction_filter: None
2021/10/30-06:40:54.194750 7fec312bb700        Options.compaction_filter_factory: None
2021/10/30-06:40:54.194752 7fec312bb700         Options.memtable_factory: SkipListFactory
2021/10/30-06:40:54.194754 7fec312bb700            Options.table_factory: BlockBasedTable
2021/10/30-06:40:54.194778 7fec312bb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec2e8d1a00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 2
  no_block_cache: 0
  block_cache: 0x7fec2e8d6e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 429496729
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/10/30-06:40:54.194780 7fec312bb700        Options.write_buffer_size: 4194304
2021/10/30-06:40:54.194782 7fec312bb700  Options.max_write_buffer_number: 4
2021/10/30-06:40:54.194784 7fec312bb700          Options.compression: LZ4
2021/10/30-06:40:54.194787 7fec312bb700                  Options.bottommost_compression: Disabled
2021/10/30-06:40:54.194788 7fec312bb700       Options.prefix_extractor: nullptr
2021/10/30-06:40:54.194790 7fec312bb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-06:40:54.194792 7fec312bb700             Options.num_levels: 7
2021/10/30-06:40:54.194794 7fec312bb700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-06:40:54.194796 7fec312bb700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-06:40:54.194798 7fec312bb700     Options.max_write_buffer_size_to_maintain: 0
2021/10/30-06:40:54.194800 7fec312bb700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-06:40:54.194802 7fec312bb700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-06:40:54.194804 7fec312bb700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-06:40:54.194806 7fec312bb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-06:40:54.194808 7fec312bb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-06:40:54.194810 7fec312bb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/10/30-06:40:54.194812 7fec312bb700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-06:40:54.194814 7fec312bb700            Options.compression_opts.window_bits: -14
2021/10/30-06:40:54.194816 7fec312bb700                  Options.compression_opts.level: 32767
2021/10/30-06:40:54.194817 7fec312bb700               Options.compression_opts.strategy: 0
2021/10/30-06:40:54.194819 7fec312bb700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-06:40:54.194821 7fec312bb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-06:40:54.194834 7fec312bb700         Options.compression_opts.parallel_threads: 1
2021/10/30-06:40:54.194836 7fec312bb700                  Options.compression_opts.enabled: false
2021/10/30-06:40:54.194838 7fec312bb700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-06:40:54.194840 7fec312bb700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-06:40:54.194842 7fec312bb700              Options.level0_stop_writes_trigger: 36
2021/10/30-06:40:54.194844 7fec312bb700                   Options.target_file_size_base: 4194304
2021/10/30-06:40:54.194846 7fec312bb700             Options.target_file_size_multiplier: 1
2021/10/30-06:40:54.194848 7fec312bb700                Options.max_bytes_for_level_base: 268435456
2021/10/30-06:40:54.194850 7fec312bb700 Options.level_compaction_dynamic_level_bytes: 1
2021/10/30-06:40:54.194853 7fec312bb700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-06:40:54.194855 7fec312bb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-06:40:54.194857 7fec312bb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-06:40:54.194859 7fec312bb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-06:40:54.194861 7fec312bb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-06:40:54.194863 7fec312bb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-06:40:54.194865 7fec312bb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-06:40:54.194867 7fec312bb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-06:40:54.194869 7fec312bb700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-06:40:54.194871 7fec312bb700                    Options.max_compaction_bytes: 104857600
2021/10/30-06:40:54.194872 7fec312bb700                        Options.arena_block_size: 524288
2021/10/30-06:40:54.194874 7fec312bb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-06:40:54.194876 7fec312bb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-06:40:54.194878 7fec312bb700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-06:40:54.194880 7fec312bb700                Options.disable_auto_compactions: 0
2021/10/30-06:40:54.194882 7fec312bb700                        Options.compaction_style: kCompactionStyleLevel
2021/10/30-06:40:54.194884 7fec312bb700                          Options.compaction_pri: kMinOverlappingRatio
2021/10/30-06:40:54.194886 7fec312bb700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-06:40:54.194888 7fec312bb700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-06:40:54.194890 7fec312bb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-06:40:54.194892 7fec312bb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-06:40:54.194894 7fec312bb700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-06:40:54.194896 7fec312bb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-06:40:54.194898 7fec312bb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-06:40:54.194900 7fec312bb700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-06:40:54.194905 7fec312bb700                   Options.table_properties_collectors: 
2021/10/30-06:40:54.194907 7fec312bb700                   Options.inplace_update_support: 0
2021/10/30-06:40:54.194909 7fec312bb700                 Options.inplace_update_num_locks: 10000
2021/10/30-06:40:54.194911 7fec312bb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-06:40:54.194913 7fec312bb700               Options.memtable_whole_key_filtering: 0
2021/10/30-06:40:54.194915 7fec312bb700   Options.memtable_huge_page_size: 0
2021/10/30-06:40:54.194917 7fec312bb700                           Options.bloom_locality: 0
2021/10/30-06:40:54.194919 7fec312bb700                    Options.max_successive_merges: 0
2021/10/30-06:40:54.194920 7fec312bb700                Options.optimize_filters_for_hits: 0
2021/10/30-06:40:54.194928 7fec312bb700                Options.paranoid_file_checks: 0
2021/10/30-06:40:54.194930 7fec312bb700                Options.force_consistency_checks: 0
2021/10/30-06:40:54.194932 7fec312bb700                Options.report_bg_io_stats: 0
2021/10/30-06:40:54.194934 7fec312bb700                               Options.ttl: 2592000
2021/10/30-06:40:54.194936 7fec312bb700          Options.periodic_compaction_seconds: 0
2021/10/30-06:40:54.195990 7fec312bb700 [/version_set.cc:4634] Recovered from manifest file:data/standalone/bookkeeper0/current/locations/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/30-06:40:54.195996 7fec312bb700 [/version_set.cc:4643] Column family [default] (ID 0), log number is 0
2021/10/30-06:40:54.196921 7fec312bb700 DB pointer 0x7fec2e8d1c00
2021/10/30-06:40:54.197140 7fe7c5ffb700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2021/10/30-06:40:54.197186 7fe7c5ffb700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/10/30-06:50:03.903400 7fe647902700 [/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2021/10/30-06:50:03.903915 7fe647902700 [/db_impl/db_impl.cc:577] Shutdown complete
